// const app = express();

// const router = Router();
// router.get("/hello", (req, res) => res.send("Hello World!"));

// var corsOptions = {
//   origin: "http://localhost:3000",
// };

// app.use(cors(corsOptions));

// // parse requests of content-type - application/json
// app.use(express.json());

// // parse requests of content-type - application/x-www-form-urlencoded
// app.use(express.urlencoded({ extended: true }));

// // simple route
// app.get("/", (request, response) => {
//   response.json({
//     message:
//       "Welcome to the backend for the VT COS Internship Hub application.",
//   });
// });

// // set port, listen for requests
// const PORT = process.env.PORT || 8080;

// SkillRouter(app);
// StudentRouter(app);
// InternshipRouter(app);

// app.listen(PORT, () => {
//   console.log(`Server is running on port ${PORT}.`);
// });
// YOUR_BASE_DIRECTORY/netlify/functions/api.ts